RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Database configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Ordenes
ORDENES_SERVER_HOST=
ORDENES_SERVER_NAME=
ORDENES_SERVER_PORT=
ORDENES_DATABASE_HOST=
ORDENES_DATABASE_PORT=
ORDENES_DATABASE_USER=
ORDENES_DATABASE_PASSWORD=
ORDENES_DATABASE_NAME=

# cobros
COBROS_SERVER_HOST=
COBROS_SERVER_NAME=
COBROS_SERVER_PORT=
COBROS_DATABASE_HOST=
COBROS_DATABASE_PORT=
COBROS_DATABASE_USER=
COBROS_DATABASE_PASSWORD=
COBROS_DATABASE_NAME=

# Envio
ENVIO_SERVER_HOST=
ENVIO_SERVER_NAME=
ENVIO_SERVER_PORT=
ENVIO_DATABASE_HOST=
ENVIO_DATABASE_PORT=
ENVIO_DATABASE_USER=
ENVIO_DATABASE_PASSWORD=
ENVIO_DATABASE_NAME=

# Inventario
INVENTARIO_SERVER_HOST=
INVENTARIO_SERVER_NAME=
INVENTARIO_SERVER_PORT=
INVENTARIO_DATABASE_HOST=
INVENTARIO_DATABASE_PORT=
INVENTARIO_DATABASE_USER=
INVENTARIO_DATABASE_PASSWORD=
INVENTARIO_DATABASE_NAME=

# Despacho
DESPACHO_SERVER_HOST=
DESPACHO_SERVER_NAME=
DESPACHO_SERVER_PORT=
DESPACHO_DATABASE_HOST=
DESPACHO_DATABASE_PORT=
DESPACHO_DATABASE_USER=
DESPACHO_DATABASE_PASSWORD=
DESPACHO_DATABASE_NAME=