RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Database configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Ordenes
ORDENES_SERVER_HOST=
ORDENES_SERVER_NAME=
ORDENES_SERVER_PORT=
ORDENES_DATABASE_HOST=
ORDENES_DATABASE_PORT=
ORDENES_DATABASE_USER=
ORDENES_DATABASE_PASSWORD=
ORDENES_DATABASE_NAME=