RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Database configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Microservicios Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Ordenes
ORDENES_SERVER_HOST=
ORDENES_SERVER_NAME=
ORDENES_SERVER_PORT=

# cobros
COBROS_SERVER_HOST=
COBROS_SERVER_NAME=
COBROS_SERVER_PORT=

# Envio
ENVIO_SERVER_HOST=
ENVIO_SERVER_NAME=
ENVIO_SERVER_PORT=


# Inventario
INVENTARIO_SERVER_HOST=
INVENTARIO_SERVER_NAME=
INVENTARIO_SERVER_PORT=

# Despacho
DESPACHO_SERVER_HOST=
DESPACHO_SERVER_NAME=
DESPACHO_SERVER_PORT=